{
    "name": "chabot",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "node-binance-api": "0.8.3",
        "csv": "3.1.0",
        "lokijs": "1.5.5",
        "commander": "2.18.0",
        "express": "4.16.3",
        "socket.io": "2.1.1"
    }
}